<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Education</title>
    <style>
      * {
  box-sizing: border-box;
}
      .header {
        padding: 80px; /* some padding */
        text-align: center; /* center the text */
        background: ##DDDBF1; /* green background */
        color: white; /* white text color */
      }
      body {background-color: #B7C0EE;}
      a {
        color: #de6581;
        text-decoration: none;
        padding: 50px;
        font-family: verdana;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        color: white;

      }

      li {
        float: left;
        display: block;
        padding: 6px;
        border-right: 2px solid #bbb;
        color: blue;

      }

      li a:hover {
        background-color: #dddddd;
      }
      
      /* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main { 
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}
    </style>
	</head>
  <div class="header">
  <h1>Cindy Chuong</h1>
  <p>Education</p>
</div>
  <body>
    <ul>
      <li> <a href=""> All About me </a> </li>
      <li> <a href=""> Extracurriculars </a> </li>
      <li> <a href=""> Employment History </a> </li>
      <li> <a href=""> Education </a> </li>
      <li> <a href=""> Quiz </a> </li>
    </ul>
  <h1>
    Education
  </h1>
  <body>
  <h2>
    Elemetary School
  </h2>
    <p>
      Attended Cashmere Ave Public School from SK - GR6
    </p>
  <h2>
    Middle School
  </h2>
    <p>
      Attended Queen Elizabeth Sr Public school. I was in the Arts Program where we specialized in the 4 major arts: Visual Arts, Drama, Dance, and Music. This meant wew= would more art classes than the mainstream studets, missing out on a gym and french class. This program required a 2 part audition: a written and in-person to determine our qualification.
      This program provided us to learn the basics of each specialization.
      </p>
      <h3>
        Music
    </h3>
    <p>
      We were required to select an instrument in our regional strings or band program. I played the 1st violin for the two years where we had orchestras, learning 20+ songs.  
    </p>
    <h3>
      Visual Arts
    </h3>
    <p>
      Learned many different visual arts techniques: Scuplturing, Graphite, Arcrylix, Watercolours, etc. 
    </p>
    <h3>
      Dance
    </h3>
    <p>
      Learned different aspects of dance such as: Ballroom, Ballet etc.
      Developing skills like: Choreography, Organic Movement, Teaching Classes etc.
    </p>
    <h3>
      Drama
    </h3>
      <p>
        Participated in workshops teaching us improv, script writing, etc.
        Attending shows and musicals apart of learning...
      </p>
  <h2>
     High School
  </h2>
    <h3>
      TL. Kennedy Secondary School (GR 9 - GR 10)
    </h3>
    <p>
      Applied for their Graphic Design Management program and International Business program. Going into the regional district programs allows by to specialize in my potential interests 
    </p>
    <h3>
      Port Credit Secondary School
    </h3>
    <p>
      Had a regional Science and Technology program with advanced sci-tech course to provide us more insight into those fields. 
    </p>
	</body>
</html>
